curl -L -X POST \
  -H "Accept: application/vnd.github+json" \
  -H "X-GitHub-Api-Version: 2022-11-28" \
  -H "Authorization: Bearer $GITHUB_TOKEN" \
  https://api.github.com/repos/OWNER/REPO/rulesets \
  -d '{
    "name": "protect-main",
    "target": "branch",
    "enforcement": "active",
    "conditions": { "ref_name": { "include": ["refs/heads/main"] } },
    "rules": [
      { "type": "pull_request",
        "parameters": {
          "required_approving_review_count": 1,
          "dismiss_stale_reviews_on_push": true,
          "require_code_owner_review": false,
          "require_last_push_approval": false
        }
      },
      { "type": "required_status_checks",
        "parameters": {
          "strict_required_status_checks_policy": true,
          "required_checks": [
            { "context": "build" },
            { "context": "lint" }
          ]
        }
      }
    ]
  }'
