apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: neurotunes-app
  annotations:
    run.googleapis.com/ingress: all
    run.googleapis.com/execution-environment: gen2
spec:
  template:
    metadata:
      annotations:
        # Resource allocation
        run.googleapis.com/cpu: "2"
        run.googleapis.com/memory: "4Gi"
        run.googleapis.com/max-scale: "10"
        run.googleapis.com/min-instances: "1"
        
        # Volume mount for music library
        run.googleapis.com/volumes: |
          [
            {
              "name": "music-volume",
              "gcs": {
                "bucket": "${MUSIC_BUCKET_NAME}",
                "readOnly": true
              }
            }
          ]
        run.googleapis.com/volume-mounts: |
          [
            {
              "name": "music-volume",
              "mountPath": "/mnt/music"
            }
          ]
    spec:
      containerConcurrency: 100
      timeoutSeconds: 300
      containers:
      - name: neurotunes
        image: gcr.io/${PROJECT_ID}/neurotunes:latest
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: NODE_ENV
          value: "production"
        - name: ENABLE_FULLSTACK
          value: "true"
        - name: STORAGE_MODE
          value: "volume"
        - name: AUDIO_ROOT
          value: "/mnt/music"
        - name: LOG_LEVEL
          value: "info"
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: database-secret
              key: url
        resources:
          limits:
            cpu: "2"
            memory: "4Gi"
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 5