apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: neurotunes-ai
  annotations:
    run.googleapis.com/ingress: all
    run.googleapis.com/execution-environment: gen2
spec:
  template:
    metadata:
      annotations:
        # Enable Cloud Storage volume mount
        run.googleapis.com/cpu-throttling: "false"
        run.googleapis.com/memory: "2Gi"
        run.googleapis.com/max-scale: "100"
        run.googleapis.com/min-scale: "0"
    spec:
      containerConcurrency: 80
      timeoutSeconds: 300
      serviceAccountName: neurotunes-service-account
      volumes:
      - name: music-storage
        csi:
          driver: gcsfuse.csi.storage.gke.io
          volumeAttributes:
            bucketName: "neurotunes-music-library"
            mountOptions: "implicit-dirs,uid=1000,gid=1000,file-mode=644,dir-mode=755"
      containers:
      - name: neurotunes-api
        image: gcr.io/PROJECT_ID/neurotunes-ai:latest
        ports:
        - name: http1
          containerPort: 5000
        env:
        - name: PORT
          value: "5000"
        - name: NODE_ENV
          value: "production"
        - name: MUSIC_LIBRARY_PATH
          value: "/mnt/music"
        volumeMounts:
        - name: music-storage
          mountPath: "/mnt/music"
          readOnly: true
        resources:
          limits:
            cpu: 1000m
            memory: 2Gi
          requests:
            cpu: 100m
            memory: 512Mi
        livenessProbe:
          httpGet:
            path: /api/health
            port: 5000
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /api/health
            port: 5000
          initialDelaySeconds: 5
          periodSeconds: 5