Nice—good call running analysis first. Your logs confirm the bloat story is mostly:

* **\~52% = `node_modules/`** (should never be in git)
* The rest is long-tail in **`attached_assets/`** and **`scripts/`**

Here’s how I’d finish this safely and make it *stay* clean:

# 1) Make sure `node_modules/` is never tracked again

```bash
# ignore it
echo 'node_modules/' >> .gitignore

# remove anything already tracked (non-destructive to working tree)
git rm -r --cached node_modules
git commit -m "chore: untrack node_modules"

# optional: block in local pre-commit
mkdir -p .husky && npx --yes husky-init && sed -i.bak '1a\
if git diff --cached --name-only | grep -q "^node_modules/"; then echo "❌ node_modules detected"; exit 1; fi
' .husky/pre-commit
```

If the repo is still huge **after** that commit, it’s because `node_modules` (or other binaries) exist **in history**. When you’re ready, rewrite history (one time):

```bash
# safest modern tool
pipx run git-filter-repo --path node_modules --invert-paths
git push --force --all && git push --force --tags
```

# 2) Clean `attached_assets/` without breaking references

Don’t delete by age; delete **orphans** only.

```bash
# list files actually referenced by DB
psql "$DATABASE_URL" -A -t -c \
"SELECT file_path FROM tracks WHERE file_path IS NOT NULL" \
> db_paths.txt

# list local files
find attached_assets -type f -printf '%P\n' | sort > local_paths.txt
sort db_paths.txt -o db_paths.txt

# orphans = in local but not in DB
comm -23 local_paths.txt db_paths.txt > orphan_assets.txt

# DRY RUN
xargs -a orphan_assets.txt -I{} echo "would delete attached_assets/{}"

# then:
xargs -a orphan_assets.txt -I{} rm -f "attached_assets/{}"
```

(If you also store paths in code, quick check: `rg -n "attached_assets/" -g '!node_modules' > code_refs.txt` and only delete when not in code\_refs *and* not in DB.)

# 3) Tame `scripts/` without losing useful tooling

* Keep a canonical layout and archive the rest:

```
scripts/db/...
scripts/storage/...
scripts/vad/...
scripts/archive/**  # add to .gitignore
```

* If there are huge generated artifacts, add a dedicated ignore:

```
# .gitignore
analysis-output/**
*.results.json
*.data.json
```

# 4) Keep big files out going forward

* **.dockerignore** (prevents huge images):

```
node_modules
.git
attached_assets
analysis-output
*.log
```

* **Git LFS** for any binaries you genuinely need in git:

```bash
git lfs install
git lfs track "*.mp3" "*.wav" "*.zip"
git add .gitattributes && git commit -m "chore: LFS for media"
```

# 5) Quick repo health checks (repeatable)

```bash
echo "Files: $(find . -type f | wc -l)"
du -sh . | awk '{print "Size:", $1}'
find . -type f -size +20M -print | sed 's/^/⚠️  /'
```

# 6) App sanity after cleanup

```bash
curl -s http://0.0.0.0:5000/api/health
curl -s http://0.0.0.0:5000/api/favorites | jq '.total, .favorites[0].playUrl'
head_url=$(curl -s http://0.0.0.0:5000/api/favorites | jq -r '.favorites[0].playUrl')
curl -I "$head_url"
```

If you want, I can drop a **`scripts/storage/reconcile.ts`** that:

* lists Supabase bucket contents,
* compares to `tracks.file_path`,
* outputs **add / fix / delete** actions (dry-run by default).

Say “generate reconcile script” and I’ll add it.
