@tailwind base;
@tailwind components;
@tailwind utilities;

/* Cache bust: UI cleanup complete 2025-08-19-16:16 */

/* Global safe-area helper for iOS bottom inset */
:root {
  --safe-bottom: env(safe-area-inset-bottom, 0px);
}
.safe-bottom {
  padding-bottom: max(0px, var(--safe-bottom));
}

/* Global reset for consistent scrolling behavior */
* {
  box-sizing: border-box;
}

/* Allow page scrolling on iOS */
html, body, #root {
  min-height: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #0c1929 0%, #0a2a7a 100%);
  font-family: system-ui, -apple-system, sans-serif;
}

body {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch; /* momentum scroll on iOS */
}

/* Modal toggle class */
body.no-scroll { 
  overflow: hidden; 
}

/* Custom scrollbar styling */
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track {
  background: rgba(12, 25, 41, 0.3);
  border-radius: 2px;
}

::-webkit-scrollbar-thumb {
  background: rgba(59, 130, 246, 0.5);
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(59, 130, 246, 0.7);
}

/* Prevent overscroll bounce */
body {
  overscroll-behavior: none;
  -webkit-overflow-scrolling: touch;
}

/* Animation for spinner */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Line clamp utility for album cards */
.line-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

/* Ensure smooth scrolling */
.scroll-container {
  scroll-behavior: smooth;
  overscroll-behavior: contain;
}

/* Hide horizontal scrollbar but keep functionality */
.horizontal-scroll {
  overflow-x: auto;
  overflow-y: hidden;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.horizontal-scroll::-webkit-scrollbar {
  display: none;
}

/* Prevent text selection on interactive elements */
.no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Line clamp utility */
.line-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

/* iOS momentum scrolling */
html, body {
  -webkit-overflow-scrolling: touch;
}

/* Touch momentum for iOS */
* {
  -webkit-overflow-scrolling: touch;
}

/* Force hardware acceleration for smooth animations */
.transition-all, .transition-colors, .transition-opacity {
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
}
